<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InstaGraph</title>
</head>
<body>
  
  <header>
    <h1>InstaGraph</h1>
  </header>

  <div class="post-container">
    <ul class="post-list">
        <select id="occupationTable" multiple></select>
        <select id="locationTable" multiple></select>
        <button id="addSelectedButton">Add</button>
        <select id="selectedTable" multiple></select>
        <button id="loadDataButton">Load</button>
    </ul>
  </div>

  <script src="./App.js"> </script>

  
</body>
</html>